# Лабораторная работа №7 задание 2 вариант 4
# Гаев Дмитрий ИУ7-14Б

# Назначение программы: после каждого положительного элемента списка добавить его удвоенное значение

# Блок 1: ввод исходного списка
length = int(input('Введите длину исходного списка: '))  # ввод длины списка
while length < 1:  # исключение ошибок ввода длины
    length = int(input('Неверный ввод. Введите длину исходного списка: '))
numbers = []  # создание списка
for i in range(length):
    number = int(input('Введите {:} элемент списка: '.format(i+1)))  # поочередный ввод пользователем элементов
    # списка
    numbers.append(number)

# Блок 2: изменение списка
count = 0  # счетчик подходящих чисел
for i in range(length):
    if numbers[i] > 0:
        count += 1
numbers += [0] * count  # увеличиваем список на кол-во нулей, равное количеству удвоенных значений, которые надо
# добавить
last_i = -1  # переменная для хранения последнего индекса
for i in range(length - 1, -1, -1):
    if numbers[i] > 0:
        numbers[last_i] = 2 * numbers[i]  # добавляем удвоенное значение в конец, если требуется
        last_i -= 1  # сдвигаем последний индекс
    numbers[last_i] = numbers[i]  # добавляем сам элемент в конец
    last_i -= 1  # сдвигаем последний индекс

# Блок 3: вывод списка
for i in range(length + count):
    print('{0:} элемент списка: {1:}'.format(i + 1, numbers[i]))
