# Лабораторная работа №7 задание 3 вариант 6
# Гаев Дмитрий ИУ7-14Б

# Назначение программы: поиск в списке строки наибольшей длины, не содержащей английских гласных

# Блок 1: ввод исходного списка
length = int(input('Введите длину исходного списка: '))  # ввод длины списка
while length < 1:  # исключение ошибок ввода длины
    length = int(input('Неверный ввод. Введите длину исходного списка: '))
lines = []  # создание списка
for i in range(length):
    line = str(input('Введите {:} строку списка: '.format(i+1)))  # поочередный ввод пользователем строк
    # списка
    lines.append(line)

# Блок 2: поиск нужной строки
alph = 'aeiouyAEIOUY'  # создаем алфавит для проверки
max_len = 0  # максимальная длина строки без английских гласных
cur_len = 0  # текущая длина строки без английских гласных
index = 0  # индекс подходящей строки
for i in range(length):
    cur_len = 0  # обнуляем счетчик длины текущей строки
    for symbol in lines[i]:
        if symbol in alph:  # неподходящий символ
            cur_len = 0  # обнуляем счетчик длины текущей строки
            break  # переходим к следующей строке
        else:  # подходящий символ
            cur_len += 1  # увеличиваем счетчик длины текущей строки
    if cur_len > max_len:  # обновляем максимальную длину, если требуется
        max_len = cur_len
        index = i  # сохраняем индекс подходящей строки, максимальной длины

# Блок 3: вывод строки
print('Подходящая строка: {:}'.format(lines[index]))
