# Лабораторная работа №6 задание 1 вариант 5
# Гаев Дмитрий ИУ7-14Б

# Назначение программы: поменять в списке местами минимальный четный и максимальный нечетный элементы местами

# Блок 1: ввод исходного списка
length = int(input('Введите длину исходного списка (минимум 2): '))  # ввод длины списка
while length < 2:  # исключение ошибок ввода длины
    length = int(input('Неверный ввод. Введите длину исходного списка (минимум 2): '))
numbers = []  # создание списка
for i in range(length):
    number = int(input('Введите {:} элемент списка: '.format(i+1)))  # поочередный ввод пользователем элементов
    # списка
    numbers.append(number)

# Блок 2: изменение списка
minimum = 10**10  # переменная для значения минимального четного числа
index_of_min = None  # переменная для индекса минимального четного числа
maximum = -10**10  # переменная для значения максимального нечетного числа
index_of_max = None  # переменная для индекса максимального нечетного числа
for i in range(length):
    if numbers[i] < minimum and abs(numbers[i]) % 2 == 0:  # поиск четного минимума
        minimum = numbers[i]
        index_of_min = i
    if numbers[i] > maximum and abs(numbers[i]) % 2 != 0:  # поиск нечетного максимума
        maximum = numbers[i]
        index_of_max = i
flag = True  # флаг для проверки на то, что в списке есть и четное, и нечетное число
if index_of_max is None or index_of_min is None:
    flag = False  # изменение значения флага
else:
    numbers[index_of_max], numbers[index_of_min] = numbers[index_of_min], numbers[index_of_max]  # перестановка
    # максимального нечетного и минимального четного элементов

# Блок 3: вывод измененного списка
if flag:  # проверка на то что поменять элементы в списке местами получилось
    for i in range(length):
        print('{0:} элемент списка: {1:}'.format(i+1, numbers[i]))
else:
    print('В заданном списке нет требуемых для перестановки чисел')

# защита
# список целых заменить 2 по величине значение на среднее арифмитеч положительных чисел списка, можно пройти
# по массиву один раз
