# Лабораторная работа №6 задание 3
# Гаев Дмитрий ИУ7-14Б

# Назначение программы: поиск значения экстремума списка по его номеру

# Блок 1: ввод исходного списка и номера экстремума, значение которого надо найти
length = int(input('Введите длину исходного списка: '))  # ввод длины списка
while length < 1:  # исключение ошибок ввода длины
    length = int(input('Неверный ввод. Введите длину исходного списка: '))
numbers = []  # создание списка
for i in range(length):
    number = int(input('Введите {:} элемент списка: '.format(i+1)))  # поочередный ввод пользователем элементов
    # списка
    numbers.append(number)
num = int(input('Введите номер экстремума, значение которого надо найти: '))
while num < 1:
    num = int(input('Неправильный ввод. Введите номер экстремума, значение которого надо найти (больше 0):'))

# Блок 2: поиск значения экстремума
extremum = None  # создаем переменную значения экстремума
count = 0  # счетчик экстремумов
for i in range(1, length-1):
    if numbers[i] > numbers[i-1] and numbers[i] > numbers[i+1]:  # поиск экстремума (максимум)
        count += 1
    elif numbers[i] < numbers[i-1] and numbers[i] < numbers[i+1]:  # поиск экстремума (минимум)
        count += 1
    if count == num:  # проверка на то, что мы уже нашли требуемый экстремум
        extremum = numbers[i]
        break

# Блок 3: вывод
if extremum is None:  # проверка на существование экстремума
    print('В заданном списке нет такого количества экстремумов')
else:
    print('Значение {0:} экстремума: {1:}'.format(num, extremum))
