# Лабораторная работа №2 часть №2 задание №1 вариант №4
# Гаев Дмитрий ИУ7-14Б

# Назначение программы: по заданному значению аргумента x определить значение функции у

from math import sqrt, log10

# Блок 1: ввод пользователем значения аргумента x
x = float(input('Введите значение аргумента x: '))  # значение аргумента x

# Блок 2: вычисление значений
if x <= -5:
    y = -x - 5  # вычисление значения функции
elif -5 < x <= 0:
    y = x + 5  # вычисление значения функции
elif 0 <= x < 5:
    y = sqrt(25 - x**2)  # вычисление значения функции
else:
    y = log10(x - 4)  # вычисление значения функции

# Блок 3: вывод полученного значения
print('Значение функции y: ', round(y, 7))

# Тесты:
# -5
# 0
# 5
# -4
