# Лабораторная работа №2 часть №1
# Гаев Дмитрий ИУ7-14Б

# Назначение программы: по заданным коэффициентам a, b и c вычислить корни квадратного уравнения

# Блок 1: импортирование необходимых модулей, ввод пользователем значений коэффициентов и их проверка
from math import sqrt  # загрузка модуля math

a = float(input('Введите коэффициент a квадратного уравнения: '))  # ввод пользователем значения коэффициента a
b = float(input('Введите коэффициент b квадратного уравнения: '))  # ввод пользователем значения коэффициента b
c = float(input('Введите коэффициент c квадратного уравнения: '))  # ввод пользователем значения коэффициента c


# Блок 2: вычисление значений
flag = 0  # переменная-флаг для проверки количества корней квадратного уравнения
first_x = 0  # переменная первого корня квадратного уравнения
second_x = 0  # переменная второго корня квадратного уравнения
if a != 0:
    discriminant = b ** 2 - 4 * a * c  # вычисление дискриминанта
    if discriminant < 0:
        flag = 0  # изменение значения переменной-флага
    elif discriminant == 0:
        flag = 1  # изменение значения переменной-флага
        first_x = second_x = (-b) / 2 * a  # вычисление корня квадратного уравнения
    else:
        flag = 2  # изменение значения переменной-флага
        first_x = (-b + sqrt(discriminant)) / (2 * a)  # вычисление первого корня квадратного уравнения
        second_x = (-b - sqrt(discriminant)) / (2 * a)  # вычисление второго корня квадратного уравнения
else:
    if b != 0:
        flag = 1  # изменение значения переменной-флага
        first_x = second_x = (-c) / b  # вычисление корня уравнения
    else:
        if c != 0:
            flag = 0  # изменение значения переменной-флага
        else:
            flag = -1  # изменение значения переменной-флага

# Блок 3: вывод полученных значений
if flag == 0:
    print('Квадратное уравнение не имеет действительных корней')  # вывод сообщения об отсутствии действительных корней
elif flag == 1:
    print('Корень уравнения: ', round(first_x, 7))  # вывод значения корня уравнения
elif flag == 2:
    print('Первый корень квадратного уравнения: ', round(first_x, 7))  # вывод значения первого корня квадратного
    # уравнения
    print('Второй корень квадратного уравнения: ', round(second_x, 7))  # вывод значения второго корня квадратного
    # уравнения
else:
    print('Уравнение имеет бесконечное количество решений')
