# Лабораторная работа №6 задание 4 вариант 8
# Гаев Дмитрий ИУ7-14Б

# Назначение программы: поиск наиболее длинной знакочередующейся последовательности четных чисел в заданном списке

# Блок 1: ввод исходного списка
length = int(input('Введите длину исходного списка: '))  # ввод длины списка
while length < 1:  # исключение ошибок ввода длины
    length = int(input('Неверный ввод. Введите длину исходного списка: '))
numbers = []  # создание списка
for i in range(length):
    number = int(input('Введите {:} элемент списка: '.format(i+1)))  # поочередный ввод пользователем элементов
    # списка
    numbers.append(number)

# Блок 2: поиск последовательности
seq = [numbers[0]]  # список для хранения подходящих последовательностей
length_of_seq = 1  # длина текущей подходящей последовательности
max_length_of_seq = 1  # максимальная длина подходящей последовательности
for i in range(1, length):
    if numbers[i-1] % 2 == 0 and numbers[i] % 2 == 0 and numbers[i-1] * numbers[i] < 0:
        length_of_seq += 1  # увеличение длины последовательности, при соблюдении условий
    else:
        length_of_seq = 1  # "обнуление" длины последовательности, при не соблюдении условий
    if length_of_seq > max_length_of_seq:  # проверка на то, что текущая подходящая последовательность больше
        # максимальной
        seq.clear()  # удаляем старую последовательность, которая короче текущей
        seq += numbers[i-(length_of_seq-1):i+1]  # добавление текущей последовательности
        max_length_of_seq += 1  # увеличение максимальной длины подходящей последовательности

# Блок 3: вывод последовательности
if len(seq) > 1:  # проверка на то, что последовательность была найдена
    print('Искомая последовательность: ')
    for i in range(len(seq)):
        print('{0:} элемент списка: {1:}'.format(i + 1, numbers[i]))
else:
    print('В заданном списке такая последовательность отсутствует')
